server {
    listen 8080;
    server_name localhost;

    location /proyecto-front/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 404 /proyecto-front/index.html;
}
